Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_AnalogOut|SchDesignator=U_AnalogOut|FileName=AnalogOut.SchDoc|SymbolType=Normal|RawFileName=AnalogOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_input1-9|SchDesignator=U_input1-9|FileName=input1-9.SchDoc|SymbolType=Normal|RawFileName=input1-9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Input10-18|SchDesignator=U_Input10-18|FileName=Input10-18.SchDoc|SymbolType=Normal|RawFileName=Input10-18.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_input19-21|SchDesignator=U_input19-21|FileName=input19-21.SchDoc|SymbolType=Normal|RawFileName=input19-21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Output1-12|SchDesignator=U_Output1-12|FileName=Output1-12.SchDoc|SymbolType=Normal|RawFileName=Output1-12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Output13-21|SchDesignator=U_Output13-21|FileName=Output13-21.SchDoc|SymbolType=Normal|RawFileName=Output13-21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_slave|SchDesignator=U_slave|FileName=Slave.SchDoc|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_uc|SchDesignator=U_uc|FileName=uc.SchDoc|SymbolType=Normal|RawFileName=uc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
