Altium Designer Pick and Place Locations
D:\D\Proj\CnC\CnCPrj\CtlQFP\Project Outputs for CtlQFP\Pick Place for QFP.txt

========================================================================================================================
File Design Information:

Date:       31.03.23
Time:       18:39
Revision:   b3a7b52f230ac82f474ed9e03c6c576a1bc30ca7
Variant:    No variations
Units used: mm

Designator Comment          Layer       Footprint             Center-X(mm) Center-Y(mm) Rotation Description                              SolderOption SolderOptoin SolderOpton 
C1         "0,22 мк‘"       BottomLayer SMD0805CAP            203,8701     78,6198      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C2         "47,0 мк‘ 35¬"   TopLayer    CAP6                  203,6020     74,1730      180      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C3         "47,0 мк‘ 35¬"   TopLayer    CAP6                  203,6020     41,1530      180      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C4         "0,22 мк‘"       BottomLayer SMD0805CAP            203,8701     45,5998      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C5         "0,22 мк‘"       BottomLayer SMD0805CAP            105,6781     9,7808       180      "„ип конденсатор 0805"                   ""           ""           Norm        
C6         "47,0 мк‘ 35¬"   TopLayer    CAP6                  105,4100     12,0650      180      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C7         "47,0 мк‘ 35¬"   TopLayer    CAP6                  203,6020     8,3870       180      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C9         "0,22 мк‘"       BottomLayer RC0805                189,7380     93,7260      90       "„ип конденсатор 0805"                   ""           Norm         ""          
C10        "47,0 мк‘ 35¬"   TopLayer    cap6                  193,5000     93,9000      90       "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C11        "47,0 мк‘ 35¬"   TopLayer    cap6                  95,4000      94,7470      180      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C12        "47,0 мк‘ 35¬"   TopLayer    CAP6                  113,7920     6,3500       270      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C15        "0,22 мк‘"       BottomLayer SMD0805CAP            157,7550     78,5301      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C16        "0,22 мк‘"       BottomLayer RC0805                158,0090     66,4260      180      "„ип конденсатор 0805"                   ""           Norm         ""          
C17        "47,0 мк‘ 35¬"   TopLayer    CAP6                  157,8820     64,3940      180      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C18        "10 н‘"          TopLayer    RC0805                153,1830     80,9040      180      "„ип конденсатор 0805"                   ""           Norm         ""          
C19        "47,0 мк‘ 35¬"   TopLayer    CAP6                  145,8170     94,7470      180      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C20        "0,22 мк‘"       BottomLayer RC0805                145,9440     92,8420      180      "„ип конденсатор 0805"                   ""           Norm         ""          
C22        "47,0 мк‘ 35¬"   TopLayer    CAP6                  79,1210      12,3190      180      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C23        "0,22 мк‘"       BottomLayer SMD0805CAP            79,5161      10,2888      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C24        "47,0 мк‘ 35¬"   TopLayer    CAP6                  156,4590     27,9610      90       "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C25        "47,0 мк‘ 35¬"   TopLayer    CAP6                  156,4590     21,6110      90       "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C27        "47,0 мк‘ 35¬"   TopLayer    CAP6                  85,8520      12,3190      360      "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C32        "0,22 мк‘"       BottomLayer SMD0805CAP            104,1418     49,3889      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C33        "1,0 мк‘"        BottomLayer SMD0805CAP            106,3008     49,3889      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C34        "0,22 мк‘"       BottomLayer SMD0805CAP            108,7138     49,3889      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C35        "1,0 мк‘"        BottomLayer SMD0805CAP            110,9998     49,3889      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C36        "0,22 мк‘"       BottomLayer SMD0805CAP            113,1588     49,3889      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C37        "1,0 мк‘"        BottomLayer SMD0805CAP            115,3178     49,3889      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C38        "0,22 мк‘"       BottomLayer SMD0805CAP            112,0281     59,4378      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C39        "1,0 мк‘"        BottomLayer SMD0805CAP            112,0281     57,1518      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C40        "0,22 мк‘"       BottomLayer SMD0805CAP            101,7252     57,1641      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C41        "1,0 мк‘"        BottomLayer SMD0805CAP            103,8842     57,1641      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C42        "0,1 мк‘"        BottomLayer SMD0805CAP            99,8238      49,6429      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C43        "0,1 мк‘"        BottomLayer SMD0805CAP            101,9828     49,6429      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C44        "0,22 мк‘"       BottomLayer SMD0805CAP            118,9849     48,2582      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C45        "1,0 мк‘"        BottomLayer SMD0805CAP            118,9849     50,4172      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C46        "22 п‘"          BottomLayer SMD0805CAP            104,9859     34,9492      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C47        "22 п‘"          BottomLayer SMD0805CAP            109,4591     34,9528      180      "„ип конденсатор 0805"                   Norm         ""           ""          
C48        "0,1 мк‘"        TopLayer    SMD0805CAP            101,5000     82,7000      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C49        "0,1 мк‘"        TopLayer    SMD0805CAP            66,0000      88,7000      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C50        "0,22 мк‘"       BottomLayer SMD0805CAP            203,9971     12,9608      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C51        "47,0 мк‘ 35¬"   TopLayer    CAP6                  45,8680      5,5930       90       "5мм Ёлектролитический конденсатор"      Norm         ""           ""          
C52        "0,22 мк‘"       BottomLayer SMD0805CAP            47,6478      5,3249       90       "„ип конденсатор 0805"                   ""           ""           Norm        
C53        "0,22 мк‘"       BottomLayer SMD0805CAP            84,6949      10,0312      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C54        "0,22 мк‘"       BottomLayer SMD0805CAP            111,8852     6,7451       270      "„ип конденсатор 0805"                   ""           ""           Norm        
C55        "0,22 мк‘"       BottomLayer SMD0805CAP            129,9351     14,8608      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C56        "1,0 мк‘"        BottomLayer SMD0805CAP            129,9351     11,5588      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C57        "0,22 мк‘"       BottomLayer SMD0805CAP            172,3531     11,8128      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C58        "1,0 мк‘"        BottomLayer SMD0805CAP            172,3531     14,8608      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C59        "0,22 мк‘"       TopLayer    SMD0805CAP            140,4479     23,7508      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C60        "0,22 мк‘"       TopLayer    SMD0805CAP            140,3209     18,1628      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C61        "0,22 мк‘"       BottomLayer SMD0805CAP            159,6358     27,3119      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C62        "0,22 мк‘"       BottomLayer SMD0805CAP            159,6358     21,4699      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C63        "1,0 мк‘"        TopLayer    SMD0805CAP            185,1678     8,9041       270      "„ип конденсатор 0805"                   ""           ""           Norm        
C64        "0,22 мк‘"       TopLayer    SMD0805CAP            177,1668     8,0151       270      "„ип конденсатор 0805"                   ""           ""           Norm        
C65        "1,0 мк‘"        TopLayer    SMD0805CAP            121,6519     4,3198       360      "„ип конденсатор 0805"                   ""           ""           Norm        
C66        "0,22 мк‘"       TopLayer    SMD0805CAP            121,5249     12,7018      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C67        "1,0 мк‘"        TopLayer    SMD0805CAP            128,5130     19,4310      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C68        "1,0 мк‘"        TopLayer    SMD0805CAP            176,7840     14,3620      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C70        "0,1 мк‘"        TopLayer    SMD0805CAP            171,5660     83,9470      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C71        "0,1 мк‘"        TopLayer    SMD0805CAP            167,1430     83,9470      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C72        "10 н‘"          TopLayer    SMD0805CAP            177,0490     69,7230      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C73        "0,1 мк‘"        TopLayer    SMD0805CAP            172,2010     69,7230      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C74        "1,0 мк‘"        TopLayer    SMD0805CAP            179,7160     72,2630      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C75        "20,0 мк‘"       TopLayer    CAPC1206              177,5990     66,9290      180      "„ип конденсатор 0805"                   ""           ""           Norm        
C76        "20,0 мк‘"       TopLayer    CAPC1206              176,9110     62,8650      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C77        "20,0 мк‘"       TopLayer    CAPC1206              132,4610     89,9160      90       "„ип конденсатор 0805"                   ""           ""           Norm        
C78        "20,0 мк‘"       TopLayer    CAPC1206              126,2380     95,0490      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C79        "20,0 мк‘"       TopLayer    CAPC1206              149,4790     61,8490      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C80        "1,0 мк‘"        TopLayer    SMD0805CAP            153,5430     61,3300      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C81        "0,1 мк‘"        TopLayer    SMD0805CAP            162,0520     61,3300      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C82        "20,0 мк‘"       TopLayer    CAPC1206              173,2000     79,2000      270      "„ип конденсатор 0805"                   ""           ""           Norm        
C83        "20,0 мк‘"       TopLayer    CAPC1206              179,9590     88,6460      360      "„ип конденсатор 0805"                   ""           ""           Norm        
C84        "0,22 мк‘"       TopLayer    RC0805                179,9590     91,5670      180      "„ип конденсатор 0805"                   ""           Norm         ""          
C85        "10 п‘"          TopLayer    RC0805                167,0000     74,9430      270      "„ип конденсатор 0805"                   ""           Norm         ""          
DA1        XTPS62933DRLR    TopLayer    SOT583                168,5410     81,1040      90       "ѕонижающий DC/DC конвертор"             ""           ""           Norm        
DA2        LM2594DADR       TopLayer    SO8                   151,5320     84,8410      180      "ѕонижающий DC/DC конвертор"             ""           ""           Norm        
DA6        OP262GS          TopLayer    SO8                   172,3390     13,4620      270      "ќ” сдвоенный R2R out"                   Norm         ""           ""          
DA7        OP262GS          TopLayer    SO8                   130,0480     13,4620      270      "ќ” сдвоенный R2R out"                   Norm         ""           ""          
DA9        SPX1117M3-5-0    TopLayer    SOT223                172,1830     22,2110      270      "LDO стабилизатор"                       ""           ""           Norm        
DA10       P6AU-2412        TopLayer    SIP4                  161,6710     24,3840      270      "»золированный DC-DC"                    Norm         ""           ""          
DA11       ADG719SRJZ-EP    TopLayer    SOT23-6               181,3560     8,8900       360      "аналоговый ключ SPDT"                   Norm         ""           ""          
DA12       ADG719SRJZ-EP    TopLayer    SOT23-6               121,6000     8,5890       90       "аналоговый ключ SPDT"                   Norm         ""           ""          
DD1        TLP281-4         TopLayer    SO16                  48,0270      88,9050      360      "4х канальна€ транзисторна€ оптопара"    ""           Norm         ""          
DD2        TLP281-4         TopLayer    SO16                  48,1540      71,3790      360      "4х канальна€ транзисторна€ оптопара"    ""           Norm         ""          
DD3        TLP281-4         TopLayer    SO16                  48,1540      53,4720      360      "4х канальна€ транзисторна€ оптопара"    ""           Norm         ""          
DD4        TLP281-4         TopLayer    SO16                  48,1540      35,6920      360      "4х канальна€ транзисторна€ оптопара"    ""           Norm         ""          
DD5        TLP281-4         TopLayer    SO16                  48,1540      20,7060      360      "4х канальна€ транзисторна€ оптопара"    ""           Norm         ""          
DD6        ULN2803AWFG      TopLayer    SOL18                 203,3480     83,6980      360      "Ѕуфер 8-канальный"                      Norm         ""           ""          
DD7        ULN2803AWFG      TopLayer    SOL18                 203,3480     50,6780      360      "Ѕуфер 8-канальный"                      Norm         ""           ""          
DD8        STM32F303VCT6    TopLayer    LQFP100               107,9810     53,1890      90       "ARM Cortex3"                            Norm         ""           ""          
DD9        STM809SWX6       TopLayer    SOT-23                97,1160      84,2951      180      "Reset генератор"                        Norm         ""           ""          
DD10       ULN2803AWFG      TopLayer    SOL18                 203,4750     18,1660      360      "Ѕуфер 8-канальный"                      Norm         ""           ""          
DD11       TLP281           TopLayer    SOIC4                 48,1540      12,0700      360      "ќптопара транзисторна€"                 Norm         ""           ""          
DD12       ADUM1200ARZ      TopLayer    SO8                   135,6360     20,9550      270      "2х канальный цифровой изол€тор"         ""           ""           Norm        
FU1        MF-MSMF075       TopLayer    MSMF020               186,4360     93,1800      90       "ѕредохранитель самовосстанавливающийс€" Norm         ""           ""          
FU2        MF-MSMF020       TopLayer    MSMF020               151,7650     91,1480      270      "ѕредохранитель самовосстанавливающийс€" Norm         ""           ""          
J1         "0 ќм"           BottomLayer SMD0805RES            3,2101       90,3038      180      "SMD 0805 перемычка"                     Norm         ""           ""          
J2         "0 ќм"           BottomLayer SMD0805RES            3,1819       77,0922      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J3         "0 ќм"           BottomLayer SMD0805RES            3,1819       63,5032      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J4         "0 ќм"           BottomLayer SMD0805RES            3,1819       50,0412      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J5         "0 ќм"           BottomLayer SMD0805RES            3,1819       36,4522      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J6         "0 ќм"           BottomLayer SMD0805RES            216,4149     84,2042      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J7         "0 ќм"           BottomLayer SMD0805RES            216,2879     70,7422      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J8         "0 ќм"           BottomLayer SMD0805RES            216,4149     57,2802      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J9         "0 ќм"           BottomLayer SMD0805RES            216,2879     43,5642      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J10        "0 ќм"           BottomLayer SMD0805RES            216,2879     29,9752      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J12        "0 ќм"           BottomLayer SMD0805RES            144,8028     88,7639      90       "SMD 0805 перемычка"                     Norm         ""           ""          
J13        PLS2             TopLayer    PLS2                  141,2000     90,3700      90       "ƒжампер PLS2 2.54мм"                    Norm         ""           ""          
J14        PLS2             TopLayer    PLS2                  140,8640     84,0790      360      "ƒжампер PLS2 2.54мм"                    Norm         ""           ""          
J15        PLS2             TopLayer    PLS2                  140,8640     81,5390      360      "ƒжампер PLS2 2.54мм"                    Norm         ""           ""          
J16        "0 ќм"           BottomLayer SMD0805RES            216,2879     16,6402      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J17        "0 ќм"           BottomLayer SMD0805RES            216,4149     2,5432       360      "SMD 0805 перемычка"                     Norm         ""           ""          
J18        PLS3             TopLayer    HDR1X3                210,3120     94,1070      270      "ƒжампер PLS3 2.54мм"                    Norm         ""           ""          
J19        PLS3             TopLayer    HDR1X3                201,8030     66,6750      270      "ƒжампер PLS3 2.54мм"                    Norm         ""           ""          
J20        PLS3             TopLayer    HDR1X3                210,3120     68,5800      270      "ƒжампер PLS3 2.54мм"                    Norm         ""           ""          
J21        PLS3             TopLayer    HDR1X3                210,3120     60,9600      270      "ƒжампер PLS3 2.54мм"                    Norm         ""           ""          
J22        PLS3             TopLayer    HDR1X3                210,3120     36,9570      270      "ƒжампер PLS3 2.54мм"                    Norm         ""           ""          
J23        PLS3             TopLayer    HDR1X3                210,3120     27,9400      270      "ƒжампер PLS3 2.54мм"                    Norm         ""           ""          
J24        PLS3             TopLayer    HDR1X3                210,5660     8,7630       270      "ƒжампер PLS3 2.54мм"                    Norm         ""           ""          
J25        "0 ќм"           BottomLayer SMD0805RES            3,3089       22,7362      360      "SMD 0805 перемычка"                     Norm         ""           ""          
J26        "0 ќм"           BottomLayer SMD0805RES            3,1819       9,0202       360      "SMD 0805 перемычка"                     Norm         ""           ""          
J27        PLS3             TopLayer    HDR1X3                160,6550     11,4300      270      "ƒжампер PLS3 2.54мм"                    Norm         ""           ""          
J28        PLS3             TopLayer    HDR1X3                138,9380     11,5570      270      "ƒжампер PLS3 2.54мм"                    Norm         ""           ""          
J29        PLS2             TopLayer    PLS2                  115,4700     81,7000      360      "ƒжампер PLS2 2.54мм"                    Norm         ""           ""          
J30        PLS2             TopLayer    PLS2                  107,6700     81,7000      360      "ƒжампер PLS2 2.54мм"                    Norm         ""           ""          
J31        PLS2             TopLayer    PLS2                  138,3000     90,3700      270      "ƒжампер PLS2 2.54мм"                    Norm         ""           ""          
L1         B82464G4682      TopLayer    IND_COILCRAFT_MSS1038 179,9590     80,6450      270      "SMD ƒроссель"                           ""           ""           ""          
L2         CDRH6D38NP-101NC TopLayer    CDRH6D38NP            158,8980     71,5200      90       "SMD ƒроссель"                           ""           ""           ""          
L3         B82464G4153      TopLayer    IND_COILCRAFT_MSS1038 169,4180     62,4840      180      "SMD ƒроссель"                           ""           ""           ""          
Q1         "KX-3HT  8 ћ√ц"  TopLayer    HC49_S                107,1082     37,2243      270      "–езонатор кварцевый"                    Norm         ""           ""          
R1         "10 кќм"         TopLayer    SMD0805RES            32,1379      96,9078      360      "„ип резистор 0805"                      ""           ""           Norm        
R2         5к1              BottomLayer RES1206               36,4700      95,0010      360      "„ип резистор 1206"                      ""           ""           NC          
R3         5к1              TopLayer    RES1206               36,4700      96,7790      360      "„ип резистор 1206"                      ""           ""           Norm        
R4         "1 кќм"          TopLayer    SMD0805RES            40,5358      95,9041      270      "„ип резистор 0805"                      ""           ""           Norm        
R5         "10 кќм"         TopLayer    SMD0805RES            32,1379      92,5898      360      "„ип резистор 0805"                      ""           ""           Norm        
R6         5к1              BottomLayer RES1206               36,4700      90,8100      360      "„ип резистор 1206"                      ""           ""           NC          
R7         5к1              TopLayer    RES1206               36,4700      92,5880      360      "„ип резистор 1206"                      ""           ""           Norm        
R8         "1 кќм"          TopLayer    SMD0805RES            40,5358      91,7131      270      "„ип резистор 0805"                      ""           ""           Norm        
R9         "10 кќм"         TopLayer    SMD0805RES            32,1379      88,1448      360      "„ип резистор 0805"                      ""           ""           Norm        
R10        5к1              TopLayer    RES1206               36,4700      88,0160      360      "„ип резистор 1206"                      ""           ""           Norm        
R11        5к1              BottomLayer RES1206               36,4700      86,2380      360      "„ип резистор 1206"                      ""           ""           NC          
R12        "1 кќм"          TopLayer    SMD0805RES            40,5358      87,1411      270      "„ип резистор 0805"                      ""           ""           Norm        
R13        "10 кќм"         TopLayer    SMD0805RES            55,0981      93,3518      360      "„ип резистор 0805"                      ""           ""           Norm        
R14        "10 кќм"         TopLayer    SMD0805RES            55,1249      90,8118      360      "„ип резистор 0805"                      ""           ""           Norm        
R15        "10 кќм"         TopLayer    SMD0805RES            55,1249      88,2718      360      "„ип резистор 0805"                      ""           ""           Norm        
R16        "10 кќм"         TopLayer    SMD0805RES            32,1379      83,4458      360      "„ип резистор 0805"                      ""           ""           Norm        
R17        5к1              TopLayer    RES1206               36,5970      83,3170      360      "„ип резистор 1206"                      ""           ""           Norm        
R18        5к1              BottomLayer RES1206               36,5970      81,4120      360      "„ип резистор 1206"                      ""           ""           NC          
R19        "1 кќм"          TopLayer    SMD0805RES            40,5358      82,3151      270      "„ип резистор 0805"                      ""           ""           Norm        
R20        "10 кќм"         TopLayer    SMD0805RES            32,1379      79,1278      360      "„ип резистор 0805"                      ""           ""           Norm        
R21        5к1              TopLayer    RES1206               36,5970      78,8720      360      "„ип резистор 1206"                      ""           ""           Norm        
R22        5к1              BottomLayer RES1206               36,5970      77,2210      360      "„ип резистор 1206"                      ""           ""           NC          
R23        "1 кќм"          TopLayer    SMD0805RES            40,5358      78,1241      270      "„ип резистор 0805"                      ""           ""           Norm        
R24        "10 кќм"         TopLayer    SMD0805RES            32,1379      74,6828      360      "„ип резистор 0805"                      ""           ""           Norm        
R25        5к1              TopLayer    RES1206               36,5970      74,4270      360      "„ип резистор 1206"                      ""           ""           Norm        
R26        5к1              BottomLayer RES1206               36,5970      72,7760      360      "„ип резистор 1206"                      ""           ""           NC          
R27        "1 кќм"          TopLayer    SMD0805RES            40,5358      73,6791      270      "„ип резистор 0805"                      ""           ""           Norm        
R28        "10 кќм"         TopLayer    SMD0805RES            55,1249      85,7318      360      "„ип резистор 0805"                      ""           ""           Norm        
R29        "10 кќм"         TopLayer    SMD0805RES            55,1249      75,8258      360      "„ип резистор 0805"                      ""           ""           Norm        
R30        "10 кќм"         TopLayer    SMD0805RES            55,1249      73,2858      360      "„ип резистор 0805"                      ""           ""           Norm        
R31        "10 кќм"         TopLayer    SMD0805RES            32,1379      70,1108      360      "„ип резистор 0805"                      ""           ""           Norm        
R32        5к1              TopLayer    RES1206               36,5970      69,8550      360      "„ип резистор 1206"                      ""           ""           Norm        
R33        5к1              BottomLayer RES1206               36,5970      67,9500      360      "„ип резистор 1206"                      ""           ""           NC          
R34        "1 кќм"          TopLayer    SMD0805RES            40,5358      68,8531      270      "„ип резистор 0805"                      ""           ""           Norm        
R35        "10 кќм"         TopLayer    SMD0805RES            32,1379      65,6658      360      "„ип резистор 0805"                      ""           ""           Norm        
R36        5к1              TopLayer    RES1206               36,7240      65,4100      360      "„ип резистор 1206"                      ""           ""           Norm        
R37        5к1              BottomLayer RES1206               36,7240      63,7590      360      "„ип резистор 1206"                      ""           ""           NC          
R38        "1 кќм"          TopLayer    SMD0805RES            40,5358      64,6621      270      "„ип резистор 0805"                      ""           ""           Norm        
R39        "10 кќм"         TopLayer    SMD0805RES            32,1379      61,0938      360      "„ип резистор 0805"                      ""           ""           Norm        
R40        5к1              TopLayer    RES1206               36,7240      60,8380      360      "„ип резистор 1206"                      ""           ""           Norm        
R41        5к1              BottomLayer RES1206               36,7240      59,1870      360      "„ип резистор 1206"                      ""           ""           NC          
R42        "1 кќм"          TopLayer    SMD0805RES            40,5358      60,0901      270      "„ип резистор 0805"                      ""           ""           Norm        
R43        "10 кќм"         TopLayer    SMD0805RES            55,1249      70,7458      360      "„ип резистор 0805"                      ""           ""           Norm        
R44        "10 кќм"         TopLayer    SMD0805RES            55,1249      68,2058      360      "„ип резистор 0805"                      ""           ""           Norm        
R45        "10 кќм"         TopLayer    SMD0805RES            55,1249      57,9188      360      "„ип резистор 0805"                      ""           ""           Norm        
R46        "10 кќм"         TopLayer    SMD0805RES            32,1379      55,8868      360      "„ип резистор 0805"                      ""           ""           Norm        
R47        5к1              TopLayer    RES1206               36,7240      55,8850      360      "„ип резистор 1206"                      ""           ""           Norm        
R48        5к1              BottomLayer RES1206               36,7240      54,1070      360      "„ип резистор 1206"                      ""           ""           NC          
R49        "1 кќм"          TopLayer    SMD0805RES            40,5358      55,0101      270      "„ип резистор 0805"                      ""           ""           Norm        
R50        "10 кќм"         TopLayer    SMD0805RES            32,1379      51,4418      360      "„ип резистор 0805"                      ""           ""           Norm        
R51        5к1              TopLayer    RES1206               36,5970      51,4400      360      "„ип резистор 1206"                      ""           ""           Norm        
R52        5к1              BottomLayer RES1206               36,5970      49,7890      360      "„ип резистор 1206"                      ""           ""           NC          
R53        "1 кќм"          TopLayer    SMD0805RES            40,5358      50,6921      270      "„ип резистор 0805"                      ""           ""           Norm        
R54        "10 кќм"         TopLayer    SMD0805RES            32,1379      46,9968      360      "„ип резистор 0805"                      ""           ""           Norm        
R55        5к1              TopLayer    RES1206               36,5970      46,9950      360      "„ип резистор 1206"                      ""           ""           Norm        
R56        5к1              BottomLayer RES1206               36,5970      45,0900      360      "„ип резистор 1206"                      ""           ""           NC          
R57        "1 кќм"          TopLayer    SMD0805RES            40,5358      45,9931      270      "„ип резистор 0805"                      ""           ""           Norm        
R58        "10 кќм"         TopLayer    SMD0805RES            55,1249      55,3788      360      "„ип резистор 0805"                      ""           ""           Norm        
R59        "10 кќм"         TopLayer    SMD0805RES            55,1249      52,8388      360      "„ип резистор 0805"                      ""           ""           Norm        
R60        "10 кќм"         TopLayer    SMD0805RES            55,1249      50,2988      360      "„ип резистор 0805"                      ""           ""           Norm        
R61        "10 кќм"         TopLayer    SMD0805RES            32,1379      41,9168      360      "„ип резистор 0805"                      ""           ""           Norm        
R62        5к1              TopLayer    RES1206               36,5970      41,7880      360      "„ип резистор 1206"                      ""           ""           Norm        
R63        5к1              BottomLayer RES1206               222,9060     92,9690      90       "„ип резистор 1206"                      ""           ""           Norm        
R64        "1 кќм"          TopLayer    SMD0805RES            40,5358      40,9131      270      "„ип резистор 0805"                      ""           ""           Norm        
R65        "10 кќм"         TopLayer    SMD0805RES            32,1379      37,3448      360      "„ип резистор 0805"                      ""           ""           Norm        
R66        5к1              TopLayer    RES1206               36,5970      37,2160      360      "„ип резистор 1206"                      ""           ""           Norm        
R67        5к1              BottomLayer RES1206               36,5970      35,4380      360      "„ип резистор 1206"                      ""           ""           NC          
R68        "1 кќм"          TopLayer    SMD0805RES            40,5358      36,3411      270      "„ип резистор 0805"                      ""           ""           Norm        
R69        "10 кќм"         TopLayer    SMD0805RES            32,1379      32,7728      360      "„ип резистор 0805"                      ""           ""           Norm        
R70        5к1              TopLayer    RES1206               36,5970      32,6440      360      "„ип резистор 1206"                      ""           ""           Norm        
R71        5к1              BottomLayer RES1206               36,5970      30,7390      360      "„ип резистор 1206"                      ""           ""           NC          
R72        "1 кќм"          TopLayer    SMD0805RES            40,5358      31,6421      270      "„ип резистор 0805"                      ""           ""           Norm        
R73        "10 кќм"         TopLayer    SMD0805RES            55,1249      40,1388      360      "„ип резистор 0805"                      ""           ""           Norm        
R74        "10 кќм"         TopLayer    SMD0805RES            55,1249      37,5988      360      "„ип резистор 0805"                      ""           ""           Norm        
R75        "10 кќм"         TopLayer    SMD0805RES            55,1249      35,0588      360      "„ип резистор 0805"                      ""           ""           Norm        
R76        "10 кќм"         TopLayer    SMD0805RES            192,3131     87,8872      180      "„ип резистор 0805"                      ""           ""           Norm        
R77        5к1              BottomLayer RES1206               227,9860     92,9690      90       "„ип резистор 1206"                      ""           ""           Norm        
R78        5к1              BottomLayer RES1206               230,6530     92,9690      90       "„ип резистор 1206"                      ""           ""           Norm        
R79        "10 кќм"         TopLayer    SMD0805RES            192,3131     85,9822      180      "„ип резистор 0805"                      ""           ""           Norm        
R80        "10 кќм"         TopLayer    SMD0805RES            192,3131     84,0772      180      "„ип резистор 0805"                      ""           ""           Norm        
R81        "10 кќм"         TopLayer    SMD0805RES            192,3131     82,1722      180      "„ип резистор 0805"                      ""           ""           Norm        
R82        "10 кќм"         TopLayer    SMD0805RES            192,3131     80,2672      180      "„ип резистор 0805"                      ""           ""           Norm        
R83        "10 кќм"         TopLayer    SMD0805RES            192,3131     78,3622      180      "„ип резистор 0805"                      ""           ""           Norm        
R84        "10 кќм"         TopLayer    SMD0805RES            192,3131     76,4572      180      "„ип резистор 0805"                      ""           ""           Norm        
R85        "10 кќм"         TopLayer    SMD0805RES            192,3131     74,5522      180      "„ип резистор 0805"                      ""           ""           Norm        
R86        "10 кќм"         TopLayer    SMD0805RES            192,4401     57,7882      180      "„ип резистор 0805"                      ""           ""           Norm        
R87        "10 кќм"         TopLayer    SMD0805RES            192,4401     55,8832      180      "„ип резистор 0805"                      ""           ""           Norm        
R88        "10 кќм"         TopLayer    SMD0805RES            192,4401     53,9782      180      "„ип резистор 0805"                      ""           ""           Norm        
R89        "10 кќм"         TopLayer    SMD0805RES            192,4401     52,0732      180      "„ип резистор 0805"                      ""           ""           Norm        
R90        "10 кќм"         TopLayer    SMD0805RES            192,4401     50,1682      180      "„ип резистор 0805"                      ""           ""           Norm        
R91        "10 кќм"         TopLayer    SMD0805RES            192,4401     48,2632      180      "„ип резистор 0805"                      ""           ""           Norm        
R92        "10 кќм"         TopLayer    SMD0805RES            192,4401     46,3582      180      "„ип резистор 0805"                      ""           ""           Norm        
R93        "10 кќм"         TopLayer    SMD0805RES            192,4401     44,4532      180      "„ип резистор 0805"                      ""           ""           Norm        
R94        5к1              BottomLayer RES1206               225,3190     92,9690      90       "„ип резистор 1206"                      ""           ""           Norm        
R95        5к1              BottomLayer RES1206               217,4450     92,9690      90       "„ип резистор 1206"                      ""           ""           Norm        
R96        5к1              BottomLayer RES1206               220,1120     92,9690      90       "„ип резистор 1206"                      ""           ""           Norm        
R97        5к1              BottomLayer RES1206               228,1130     79,6340      90       "„ип резистор 1206"                      ""           ""           Norm        
R98        5к1              BottomLayer RES1206               230,6530     79,6340      90       "„ип резистор 1206"                      ""           ""           Norm        
R99        "10 кќм"         TopLayer    SMD0805RES            192,6700     24,7650      180      "„ип резистор 0805"                      ""           ""           Norm        
R100       "10 кќм"         TopLayer    SMD0805RES            192,6700     22,8600      180      "„ип резистор 0805"                      ""           ""           Norm        
R101       5к1              BottomLayer RES1206               217,4450     79,6340      90       "„ип резистор 1206"                      ""           ""           Norm        
R102       5к1              BottomLayer RES1206               220,1120     79,6340      90       "„ип резистор 1206"                      ""           ""           Norm        
R103       5к1              BottomLayer RES1206               230,6530     66,6800      90       "„ип резистор 1206"                      ""           ""           Norm        
R104       5к1              BottomLayer RES1206               228,2400     66,6800      90       "„ип резистор 1206"                      ""           ""           Norm        
R105       5к1              BottomLayer RES1206               225,5730     66,6800      90       "„ип резистор 1206"                      ""           ""           Norm        
R106       5к1              BottomLayer RES1206               223,0330     66,6800      90       "„ип резистор 1206"                      ""           ""           Norm        
R107       5к1              BottomLayer RES1206               220,1120     66,6800      90       "„ип резистор 1206"                      ""           ""           Norm        
R108       5к1              BottomLayer RES1206               217,4450     66,6800      90       "„ип резистор 1206"                      ""           ""           Norm        
R109       5к1              BottomLayer RES1206               230,6530     52,7100      90       "„ип резистор 1206"                      ""           ""           Norm        
R110       5к1              BottomLayer RES1206               228,2400     52,7100      90       "„ип резистор 1206"                      ""           ""           Norm        
R111       5к1              BottomLayer RES1206               225,5730     52,7100      90       "„ип резистор 1206"                      ""           ""           Norm        
R112       5к1              BottomLayer RES1206               223,1600     52,7100      90       "„ип резистор 1206"                      ""           ""           Norm        
R113       5к1              BottomLayer RES1206               220,1120     52,7100      90       "„ип резистор 1206"                      ""           ""           Norm        
R114       5к1              BottomLayer RES1206               217,4450     52,7100      90       "„ип резистор 1206"                      ""           ""           Norm        
R115       5к1              BottomLayer RES1206               230,6530     38,8430      90       "„ип резистор 1206"                      ""           ""           Norm        
R116       5к1              BottomLayer RES1206               228,2400     38,8670      90       "„ип резистор 1206"                      ""           ""           Norm        
R117       5к1              BottomLayer RES1206               225,5730     38,8670      90       "„ип резистор 1206"                      ""           ""           Norm        
R118       5к1              BottomLayer RES1206               223,1600     38,8670      90       "„ип резистор 1206"                      ""           ""           Norm        
R119       ""               BottomLayer RES1206               220,1120     38,8670      90       "„ип резистор 1206"                      ""           ""           NC          
R120       "0 ќм"           BottomLayer RES1206               217,4450     38,8670      90       "„ип резистор 1206"                      ""           ""           Norm        
R121       "10 кќм"         TopLayer    SMD0805RES            200,0360     92,7100      180      "„ип резистор 0805"                      ""           ""           Norm        
R122       "10 кќм"         TopLayer    SMD0805RES            160,7820     82,8150      90       "„ип резистор 0805"                      ""           ""           Norm        
R124       "1 кќм"          TopLayer    SMD0805RES            134,5000     94,1000      270      "„ип резистор 0805"                      ""           ""           Norm        
R125       "1 кќм"          TopLayer    SMD0805RES            131,3039     85,8538      360      "„ип резистор 0805"                      ""           ""           Norm        
R126       "10 кќм"         TopLayer    SMD0805RES            154,6929     96,5268      360      "„ип резистор 0805"                      ""           ""           Norm        
R127       1к62             TopLayer    SMD0805RES            160,8048     78,6321      270      "„ип резистор 0805"                      ""           ""           Norm        
R128       2к74             TopLayer    SMD0805RES            157,7568     78,6321      270      "„ип резистор 0805"                      ""           ""           Norm        
R129       "0 ќм"           TopLayer    SMD0805RES            84,3000      87,0000      360      "„ип резистор 0805"                      ""           ""           Norm        
R130       "10 кќм"         TopLayer    SMD0805RES            93,4000      84,4000      270      "„ип резистор 0805"                      ""           ""           Norm        
R131       "1 кќм"          TopLayer    SMD0805RES            131,5861     81,2782      180      "„ип резистор 0805"                      ""           ""           Norm        
R132       5к1              BottomLayer RES1206               225,5730     79,6340      90       "„ип резистор 1206"                      ""           ""           Norm        
R133       5к1              BottomLayer RES1206               223,0330     79,6340      90       "„ип резистор 1206"                      ""           ""           Norm        
R134       "0 ќм"           BottomLayer RES1206               230,6530     25,4050      90       "„ип резистор 1206"                      ""           ""           Norm        
R135       ""               BottomLayer RES1206               228,2400     25,4050      90       "„ип резистор 1206"                      ""           ""           NC          
R136       "0 ќм"           BottomLayer RES1206               225,5730     25,4050      90       "„ип резистор 1206"                      ""           ""           Norm        
R137       2к49             TopLayer    SMD0805RES            134,4789     6,9868       360      "„ип резистор 0805"                      ""           ""           Norm        
R138       2к49             TopLayer    SMD0805RES            163,3202     9,5109       90       "„ип резистор 0805"                      ""           ""           Norm        
R139       "10 кќм"         TopLayer    SMD0805RES            150,7631     16,5082      180      "„ип резистор 0805"                      ""           ""           Norm        
R140       "10 кќм"         TopLayer    SMD0805RES            150,7631     19,0482      180      "„ип резистор 0805"                      ""           ""           Norm        
R141       "10 кќм"         TopLayer    SMD0805RES            130,3161     4,3162       180      "„ип резистор 0805"                      ""           ""           Norm        
R142       "10 кќм"         TopLayer    SMD0805RES            130,3161     6,9832       180      "„ип резистор 0805"                      ""           ""           Norm        
R144       "0 ќм"           BottomLayer SMD0805RES            107,1739     52,4492      360      "„ип резистор 0805"                      ""           ""           Norm        
R145       "0 ќм"           BottomLayer SMD0805RES            114,0319     44,5752      360      "„ип резистор 0805"                      ""           ""           Norm        
R146       "0 ќм"           BottomLayer SMD0805RES            109,9679     44,5752      360      "„ип резистор 0805"                      ""           ""           Norm        
R147       "0 ќм"           BottomLayer SMD0805RES            104,6621     39,6258      180      "„ип резистор 0805"                      ""           ""           Norm        
R148       "10 кќм"         BottomLayer SMD0805RES            95,2518      63,2319      90       "„ип резистор 0805"                      ""           ""           Norm        
R149       "10 кќм"         BottomLayer SMD0805RES            97,7918      63,2319      90       "„ип резистор 0805"                      ""           ""           Norm        
R150       "10 кќм"         BottomLayer SMD0805RES            99,8238      53,7069      90       "„ип резистор 0805"                      ""           ""           Norm        
R151       "0 ќм"           BottomLayer SMD0805RES            93,2750      53,3259      270      "„ип резистор 0805"                      ""           ""           Norm        
R152       "1 кќм"          TopLayer    SMD0805RES            86,8821      47,3692      180      "„ип резистор 0805"                      ""           ""           Norm        
R153       "1 кќм"          TopLayer    SMD0805RES            86,8821      45,0832      180      "„ип резистор 0805"                      ""           ""           Norm        
R154       "120 ќм"         TopLayer    SMD0805RES            63,5000      92,6000      360      "„ип резистор 0805"                      ""           ""           Norm        
R155       "300 ќм"         TopLayer    SMD0805RES            123,7000     82,7000      90       "„ип резистор 0805"                      ""           ""           Norm        
R156       "270 кќм"        TopLayer    SMD0805RES            69,0000      88,7000      90       "„ип резистор 0805"                      ""           ""           Norm        
R157       "510 ќм"         BottomLayer SMD0805RES            89,0288      53,3259      90       "„ип резистор 0805"                      ""           ""           Norm        
R158       "10 кќм"         TopLayer    SMD0805RES            172,0991     6,9832       180      "„ип резистор 0805"                      ""           ""           Norm        
R159       ""               BottomLayer RES1206               223,1600     25,4050      90       "„ип резистор 1206"                      ""           ""           NC          
R160       "0 ќм"           BottomLayer RES1206               220,1120     25,4050      90       "„ип резистор 1206"                      ""           ""           Norm        
R161       ""               BottomLayer RES1206               217,4450     25,4050      90       "„ип резистор 1206"                      ""           ""           NC          
R162       ""               BottomLayer RES1206               230,6530     11,2840      90       "„ип резистор 1206"                      ""           ""           NC          
R163       "0 ќм"           BottomLayer RES1206               228,2400     11,3080      90       "„ип резистор 1206"                      ""           ""           Norm        
R164       ""               BottomLayer RES1206               225,5730     11,3080      90       "„ип резистор 1206"                      ""           ""           NC          
R165       "0 ќм"           BottomLayer RES1206               223,1600     11,3080      90       "„ип резистор 1206"                      ""           ""           Norm        
R166       ""               BottomLayer RES1206               220,1120     11,3080      90       "„ип резистор 1206"                      ""           ""           NC          
R167       "0 ќм"           BottomLayer RES1206               217,4450     11,3080      90       "„ип резистор 1206"                      ""           ""           Norm        
R168       "10 кќм"         TopLayer    SMD0805RES            192,6951     20,9532      180      "„ип резистор 0805"                      ""           ""           Norm        
R169       "10 кќм"         TopLayer    SMD0805RES            192,6951     19,0482      180      "„ип резистор 0805"                      ""           ""           Norm        
R170       "10 кќм"         TopLayer    SMD0805RES            192,6951     17,1432      180      "„ип резистор 0805"                      ""           ""           Norm        
R171       "10 кќм"         TopLayer    SMD0805RES            55,1249      32,5188      360      "„ип резистор 0805"                      ""           ""           Norm        
R172       "10 кќм"         TopLayer    SMD0805RES            55,1500      25,1510      360      "„ип резистор 0805"                      ""           ""           Norm        
R173       "10 кќм"         TopLayer    SMD0805RES            32,1379      27,9468      360      "„ип резистор 0805"                      ""           ""           Norm        
R174       5к1              TopLayer    RES1206               36,5970      27,8180      360      "„ип резистор 1206"                      ""           ""           Norm        
R175       5к1              BottomLayer RES1206               36,5970      25,9130      360      "„ип резистор 1206"                      ""           ""           NC          
R176       "1 кќм"          TopLayer    SMD0805RES            40,5358      26,8161      270      "„ип резистор 0805"                      ""           ""           Norm        
R177       5к1              TopLayer    RES1206               36,5970      22,8650      360      "„ип резистор 1206"                      ""           ""           Norm        
R178       5к1              BottomLayer RES1206               36,5970      21,2140      360      "„ип резистор 1206"                      ""           ""           NC          
R179       "10 кќм"         TopLayer    SMD0805RES            32,1379      23,3748      360      "„ип резистор 0805"                      ""           ""           Norm        
R180       "1 кќм"          TopLayer    SMD0805RES            40,5358      22,1171      270      "„ип резистор 0805"                      ""           ""           Norm        
R181       5к1              BottomLayer RES1206               36,5970      16,6420      360      "„ип резистор 1206"                      ""           ""           NC          
R182       5к1              TopLayer    RES1206               36,5970      18,4200      360      "„ип резистор 1206"                      ""           ""           Norm        
R183       "10 кќм"         TopLayer    SMD0805RES            32,1379      18,6758      360      "„ип резистор 0805"                      ""           ""           Norm        
R184       "1 кќм"          TopLayer    SMD0805RES            40,5358      17,5451      270      "„ип резистор 0805"                      ""           ""           Norm        
R185       5к1              TopLayer    RES1206               36,5970      13,9750      360      "„ип резистор 1206"                      ""           ""           Norm        
R186       5к1              BottomLayer RES1206               36,5970      12,1970      360      "„ип резистор 1206"                      ""           ""           NC          
R187       "10 кќм"         TopLayer    SMD0805RES            32,1379      14,1038      360      "„ип резистор 0805"                      ""           ""           Norm        
R188       "1 кќм"          TopLayer    SMD0805RES            40,5358      13,1001      270      "„ип резистор 0805"                      ""           ""           Norm        
R189       5к1              TopLayer    RES1206               36,5970      9,5300       360      "„ип резистор 1206"                      ""           ""           Norm        
R190       5к1              BottomLayer RES1206               36,5970      7,7520       360      "„ип резистор 1206"                      ""           ""           NC          
R191       "10 кќм"         TopLayer    SMD0805RES            32,1379      9,5318       360      "„ип резистор 0805"                      ""           ""           Norm        
R192       "1 кќм"          TopLayer    SMD0805RES            40,5358      8,6551       270      "„ип резистор 0805"                      ""           ""           Norm        
R193       5к1              TopLayer    RES1206               36,5970      5,2120       360      "„ип резистор 1206"                      ""           ""           Norm        
R194       5к1              BottomLayer RES1206               36,5970      3,6880       360      "„ип резистор 1206"                      ""           ""           NC          
R195       "10 кќм"         TopLayer    SMD0805RES            32,1379      5,2138       360      "„ип резистор 0805"                      ""           ""           Norm        
R196       "1 кќм"          TopLayer    SMD0805RES            40,6628      4,5911       270      "„ип резистор 0805"                      ""           ""           Norm        
R197       "10 кќм"         TopLayer    SMD0805RES            55,1500      22,6110      360      "„ип резистор 0805"                      ""           ""           Norm        
R198       "10 кќм"         TopLayer    SMD0805RES            55,1500      20,0710      360      "„ип резистор 0805"                      ""           ""           Norm        
R199       "10 кќм"         TopLayer    SMD0805RES            55,1500      17,5310      360      "„ип резистор 0805"                      ""           ""           Norm        
R200       "10 кќм"         TopLayer    SMD0805RES            55,1249      12,7068      360      "„ип резистор 0805"                      ""           ""           Norm        
R201       "10 кќм"         TopLayer    SMD0805RES            163,3238     13,8571      270      "„ип резистор 0805"                      ""           ""           Norm        
R202       "10 кќм"         TopLayer    SMD0805RES            135,6342     13,1939      90       "„ип резистор 0805"                      ""           ""           Norm        
R203       "10 кќм"         TopLayer    SMD0805RES            125,9840     11,5460      270      "„ип резистор 0805"                      ""           ""           Norm        
R204       "10 кќм"         TopLayer    SMD0805RES            167,0032     13,8289      90       "„ип резистор 0805"                      ""           ""           Norm        
R205       "10 кќм"         TopLayer    SMD0805RES            172,0991     4,3162       180      "„ип резистор 0805"                      ""           ""           Norm        
R206       "10 кќм"         BottomLayer SMD0805RES            86,4888      53,3259      90       "„ип резистор 0805"                      ""           ""           Norm        
R207       "100 кќм"        TopLayer    SMD0805RES            124,2170     15,4940      360      "„ип резистор 0805"                      ""           ""           Norm        
R208       "100 кќм"        TopLayer    SMD0805RES            180,3510     13,8430      180      "„ип резистор 0805"                      ""           ""           Norm        
R210       "10 кќм"         TopLayer    SMD0805RES            164,0730     76,8350      360      "„ип резистор 0805"                      ""           ""           Norm        
R211       "510 кќм"        TopLayer    SMD0805RES            170,5000     77,3000      270      "„ип резистор 0805"                      ""           ""           Norm        
R212       "100 кќм"        TopLayer    SMD0805RES            164,3380     80,2530      270      "„ип резистор 0805"                      ""           ""           Norm        
R214       "100 кќм"        TopLayer    SMD0805RES            169,9000     72,1000      360      "„ип резистор 0805"                      ""           ""           Norm        
R215       "110 кќм"        TopLayer    SMD0805RES            169,9000     74,3000      360      "„ип резистор 0805"                      ""           ""           Norm        
R216       "20 ќм"          TopLayer    RES1206               166,2430     69,5960      180      "„ип резистор 1206"                      ""           ""           Norm        
R217       "51 ќм"          TopLayer    SMD0805RES            174,0000     73,2000      360      "„ип резистор 0805"                      ""           ""           Norm        
R218       "220 ќм"         BottomLayer SMD0805RES            109,4599     39,6222      360      "„ип резистор 0805"                      ""           ""           Norm        
R219       5к1              BottomLayer RES1206               36,5970      40,0100      360      "„ип резистор 1206"                      ""           ""           NC          
SA1        SWT-1            TopLayer    SWT-1                 88,6000      87,0500      90       " нопка тактова€"                        Norm         ""           ""          
SA2        SWT-1            TopLayer    SWT-1                 73,6000      87,0500      90       " нопка тактова€"                        Norm         ""           ""          
VD1        KP2012           TopLayer    SMD0805DIO_C          31,8980      94,7470      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD2        KP2012           TopLayer    SMD0805DIO_C          31,8980      90,4290      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD3        KP2012           TopLayer    SMD0805DIO_C          31,8980      85,9840      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD4        KP2012           TopLayer    SMD0805DIO_C          31,8980      81,2850      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD5        KP2012           TopLayer    SMD0805DIO_C          31,8980      76,9670      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD6        KP2012           TopLayer    SMD0805DIO_C          31,8980      72,5220      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD7        KP2012           TopLayer    SMD0805DIO_C          31,8980      67,9500      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD8        KP2012           TopLayer    SMD0805DIO_C          31,8980      63,5050      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD9        KP2012           TopLayer    SMD0805DIO_C          31,8980      58,9330      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD10       KP2012           TopLayer    SMD0805DIO_C          31,8980      53,8530      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD11       KP2012           TopLayer    SMD0805DIO_C          31,8980      49,2810      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD12       KP2012           TopLayer    SMD0805DIO_C          31,8980      44,8360      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD13       KP2012           TopLayer    SMD0805DIO_C          31,8980      39,6290      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD14       KP2012           TopLayer    SMD0805DIO_C          31,8980      35,1840      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD15       KP2012           TopLayer    SMD0805DIO_C          31,8980      30,4850      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD16       KP2012           TopLayer    SMD0805DIO_C          31,8980      25,7860      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD17       KP2012           TopLayer    SMD0805DIO_C          31,8980      21,2140      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD18       KP2012           TopLayer    SMD0805DIO_C          31,8980      16,5150      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD19       KP2012           TopLayer    SMD0805DIO_C          31,8980      11,9430      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD20       KP2012           TopLayer    SMD0805DIO_C          31,8980      7,3710       270      "„ип светодиод 0805"                     ""           ""           Norm        
VD21       KP2012           TopLayer    SMD0805DIO_C          31,8980      3,0530       270      "„ип светодиод 0805"                     ""           ""           Norm        
VD34       SM5819           TopLayer    MELF                  179,8120     95,1230      360      "„ип шоттки диод MELF"                   Norm         ""           ""          
VD35       SM5819           TopLayer    MELF                  155,8290     91,5870      270      "„ип шоттки диод MELF"                   Norm         ""           ""          
VD36       KP2012           TopLayer    SMD0805DIO_C          199,8980     95,5040      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD37       KP2012           TopLayer    SMD0805DIO_C          131,5720     96,4420      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD38       KP2012           TopLayer    SMD0805DIO_C          127,3540     85,8520      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD39       KP2012           TopLayer    SMD0805DIO_C          150,7840     96,5200      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD40       SM5819           TopLayer    MELF                  152,9080     73,0450      90       "„ип шоттки диод MELF"                   Norm         ""           ""          
VD41       KP2012           TopLayer    SMD0805DIO_C          55,4990      28,9560      180      "„ип светодиод 0805"                     ""           ""           Norm        
VD42       KP2012           TopLayer    SMD0805DIO_C          59,4360      28,9560      180      "„ип светодиод 0805"                     ""           ""           Norm        
VD43       KP2012           TopLayer    SMD0805DIO_C          127,2540     81,2800      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD44       KP2012           TopLayer    SMD0805DIO_C          146,3040     16,5100      270      "„ип светодиод 0805"                     ""           ""           Norm        
VD45       KP2012           TopLayer    SMD0805DIO_C          146,3040     19,0500      270      "„ип светодиод 0805"                     ""           ""           Norm        
X1         15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         11,8320      87,1270      180      "¬илка  6/3.81"                          ""           ""           ""          
X2         15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         11,8320      73,7920      180      "¬илка  6/3.81"                          ""           ""           ""          
X3         15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         11,8320      60,2030      180      "¬илка  6/3.81"                          ""           ""           ""          
X4         15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         11,8320      46,4870      180      "¬илка  6/3.81"                          ""           ""           ""          
X5         15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         11,8320      33,0250      180      "¬илка  6/3.81"                          ""           ""           ""          
X6         PLD20            TopLayer    PLD2X10_1.27          26,3100      91,1910      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X7         PLD20            TopLayer    PLD2X10_1.27          26,3100      77,4750      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X8         PLD20            TopLayer    PLD2X10_1.27          26,3100      63,7590      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X9         PLD20            TopLayer    PLD2X10_1.27          26,3100      50,1700      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X10        PLD20            TopLayer    PLD2X10_1.27          26,3100      36,2000      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X11        PLD20            TopLayer    PLD2X10_1.27          26,3100      22,8650      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X12        PLD20            TopLayer    PLD2X10_1.27          26,3100      9,0220       360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X21        PLS2             TopLayer    PLS2                  51,7100      3,3070       360      "ƒжампер PLS2 2.54мм"                    Norm         ""           ""          
X22        PLS6             TopLayer    PLS6                  74,4900      96,3000      360      "¬илка  PLS 6x2.54"                      Norm         ""           ""          
X23        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         112,2680     89,0270      180      "¬илка  6/3.81"                          ""           ""           ""          
X24        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         11,8320      19,3090      180      "¬илка  6/3.81"                          ""           ""           ""          
X25        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         11,8320      6,2280       180      "¬илка  6/3.81"                          ""           ""           ""          
X26        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         224,9380     87,2540      180      "¬илка  6/3.81"                          ""           ""           ""          
X27        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         224,9380     73,7920      180      "¬илка  6/3.81"                          ""           ""           ""          
X28        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         224,9380     60,2030      180      "¬илка  6/3.81"                          ""           ""           ""          
X29        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         224,9380     46,6140      180      "¬илка  6/3.81"                          ""           ""           ""          
X30        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         224,9380     33,0250      180      "¬илка  6/3.81"                          ""           ""           ""          
X31        PLD20            TopLayer    PLD2X10_1.27          187,3250     81,5340      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X32        PLD20            TopLayer    PLD2X10_1.27          187,3250     56,5150      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X33        PLD20            TopLayer    PLD2X10_1.27          187,3250     36,1950      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X34        PLD20            TopLayer    PLD2X10_1.27          187,3250     18,4150      360      "¬илка  PLD 20/1.27"                     Norm         ""           ""          
X46        PLD40            TopLayer    PLD40_N               85,0900      6,3500       360      "¬илка  PLD 40/2.54"                     Norm         ""           ""          
X47        PLD30            TopLayer    PLD40                 118,0040     76,4590      180      "¬илка  PLD 30/2.54"                     Norm         ""           ""          
X50        15EDGVC-3.81-04P TopLayer    15EDGVC_081_4         166,8780     88,6460      180      "¬илка  4/3.81"                          ""           ""           ""          
X51        15EDGVC-3.81-04P TopLayer    15EDGVC_081_4         149,9870     11,5570      360      "¬илка  4/3.81"                          ""           ""           ""          
X52        PLS2             TopLayer    PLS2                  51,7100      5,8470       360      "ƒжампер PLS2 2.54мм"                    Norm         ""           ""          
X53        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         224,9380     19,3090      180      "¬илка  6/3.81"                          ""           ""           ""          
X54        15EDGVC-3.81-06P TopLayer    15EDGVC_081_6         224,9380     5,4660       180      "¬илка  6/3.81"                          ""           ""           ""          
